# ORIGINAL_CSV = original.csv
# SRC_CSV_DIR = original-data
# TOP_OUTPUT_DIR = generated-data
DOWNLOAD_URL = https://www.workers.coop/civicrm/dataprocessor/output/export/?dataprocessor=test&type=export_csv

###########################################
# Components of the URIs used in this dataset:
# Generated URIs will start with: $(URI_SCHEME)://$(URI_HOST)/$(URI_PATH_PREFIX)
# URI_SCHEME = https
URI_HOST = lod.coop
URI_PATH_PREFIX = workers-coop

ESSGLOBAL_URI = https://lod.coop/essglobal/2.1/


###########################################
# Which linked-data vocabs to include in vocabs.json
VOCAB_URI_ACI = https://lod.coop/essglobal/2.1/standard/activities-ica/
VOCAB_URI_BMT = https://lod.coop/essglobal/2.1/standard/base-membership-type/
VOCAB_URI_OS = https://lod.coop/essglobal/2.1/standard/organisational-structure/
VOCAB_LANGS = en

###########################################
# Geocoding data cache - speeds up look-ups
GEODATA_CACHE = ../caches/filecache
GEOCODER_API_KEY_PATH = geoapifyAPI.txt

###########################################
# To where are the Linked Data to be deployed?
#
# Note that content negotiation needs to be set up so that HTTP
# requests made to redirection URIs (URI_HOST etc.) can be
# dereferenced to the deployed RDF and HTML files (DEPLOYMENT_WEBROOT
# etc.)

# The value of DEPLOYMENT_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# DEPLOYMENT_SERVER = <rsync-server-url>

DEPLOYMENT_WEBROOT = /var/www/vhosts/data.solidarityeconomy.coop/www

###########################################
# Triplestore deployment details
#
# The value of VIRTUOSO_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# VIRTUOSO_SERVER = <rsync-server-url>

VIRTUOSO_ROOT_DATA_DIR = /var/tmp/virtuoso/BulkLoading/
SPARQL_ENDPOINT = http://dev-1.solidarityeconomy.coop:8890/sparql
VIRTUOSO_PASS_FILE = deployments/dev-1.solidarityeconomy.coop/virtuoso/dba.password
AUTO_LOAD_TRIPLETS = true
###########################################

# If this is false, only `pass` is used to look up passwords.
# Otherwise, the environment is checked first, then `pass`.
USE_ENV_PASSWORDS = true

# if true uses the activities vocab designed by the ICA
USING_ICA_ACTIVITIES = true
